{
	downloading = "ownloadingday inway ogresspray",
	CPUArchitecture = "CPU architectureway",
	RAMControl = "AMRAY ontrolcay",
	packageUnloading = "automaticway unloadingway",
	networkFTPNewConnection = "FTPWAY-onnectioncay",
	networkFTPConnections = "FTPWAY-onnectionscay",
	networkFTPAddress = "erversay addressway",
	networkFTPPort = "erversay ortpay",
	networkFTPUser = "userway",
	networkFTPPassword = "asswordpay",
	updatingFileList = "updatingway ilefay istlay...",
	network = "etworknay",
	networkTimeout = "emoteray omputercay isway otnay espondingray",
	networkAccessDenied = "accessway otay ethay ilesystemfay ofway ethay emoteray omputercay isway eniedday. ontactcay it'sway ownerway otay etgay appropriateway ivilegespray",
	networkAllowReadAndWrite = "ilesystemfay accessway",
	networkModemNotAvailable = "attachway odemmay otay useway etworknay unctionsfay",
	networkState = "enableway etworknay odemay",
	networkComputers = "etworknay ECpay optionsway",
	networkName = "amenay ofway isthay ECpay",
	networkSearchRadius = "earchingsay adiusray",
	openWith = "openway ithway",
	select = "oosechay applicationway…",
	keepInDock = "eepkay inway ockday",
	closeAllWindows = "oseclay allway indowsway",
	closeWindow = "oseclay",
	newWindow = "ewnay indowway",
	launch = "aunchlay",
	launchWithArguments = "aunchlay ithway argumentsway",
	dontShowAnymore = "on'tday owshay againway",
	newName = "ewnay amenay",
	folderName = "olderfay amenay",
	fileName = "ilefay amenay",
	applicationName = "applicationway amenay",
	file = "ilefay",
	notExists = "otnay existsway",
	alreadyExists = "alreadyway existsway",
	inDirectory = "inway olderfay",
	needReplace = "eplaceray itway?",
	yes = "esyay",
	no = "onay",
	cancel = "ancelcay",
	open = "openway",
	applyToAll = "applyway otay allway",
	toDirectory = "otay olderfay",
	copying = "opyingcay",
	faylaBlyad = "ilefay",

	areYouSure = "areway ouyay uresay?",
	emptyTrash = "emptyway ashtray",
	type = "ypetay",
	size = "izesay",
	date = "ateday",
	name = "amenay",
	path = "athpay",
	folder = "olderfay",
	unknown = "unknownway",
	calculatingSize = "alculatingcay…",

	properties = "opertiespray",
	newFolderFromChosen = "ewnay olderfay omfray osenchay",
	create = "ewnay",
	newFolder = "olderfay",
	newFile = "ilefay",
	newFileFromURL = "ilefay omfray URLway",
	newImage = "imageway",
	newApplication = "inemayOSway applicationway",
	paste = "astepay",
	copy = "opycay",
	cut = "utcay",
	edit = "editway",
	editInPhotoshop = "editway inway otoshopphay",
	rename = "enameray",
	editShortcut = "editway ortcutshay",
	createShortcut = "eatecray ortcutshay",
	addToDock = "addway otay ockday",
	removeFromDock = "emoveray omfray ockday",
	moveRight = "ovemay ightray",
	moveLeft = "ovemay eftlay",
	archive = "addway otay archiveway",
	delete = "eleteday",
	addToFavourites = "addway otay avouritesfay",
	removeFromFavourites = "emoveray omfray avouritesfay",
	setAsWallpaper = "etsay asway allpaperway",
	showPackageContent = "owshay ackagepay ontentcay",
	showContainingFolder = "owshay ontainingcay olderfay",
	flashEEPROM = "ashflay otay EEPROMway",
	flashingEEPROM = "ashingflay inway ogresspray. on'tday urntay offway omputercay...",
	print3D = "intpray odelmay",

	sortBy = "ortsay",
	sortByType = "ybay ypetay",
	sortByName = "ybay amenay",
	sortByDate = "ybay ateday",

	aboutSystem = "aboutway ystemsay",
	updates = "updatesway",
	update = "efreshray",
	shutdown = "utdownshay",
	logout = "ogoutlay",
	reboot = "ebootray",

	shortcutIsCorrupted = "ortcutsshay isway inkedlay otay onnay-existentway ilefay",
	sortAutomatically = "alignway otay idgray",
	onDesktop = "onway esktopday",
	inCurrentDirectory = "inway urrentcay olderfay",

	errorWhileRunningProgram = "errorway ilewhay unningray ",
	sendedFeedback = "eedbackfay asway entsay",
	sendFeedback = "endsay eedbackfay",
	yourContacts = "ouryay ontactscay",
	additionalInfo = "additionalway informationway",
	stackTraceback = "ackstay acebacktray",

	favourite = "avouritefay",
	search = "earchsay",
	mounts = "ountsmay",

	uploadToPastebin = "uploadway otay astebinpay",
	pasteName = "astepay amenay",
	uploading = "uploadingway inway ogresspray...",
	uploadingSuccess = "uploadedway otay ",
	uploadingFailure = "uploadingway ailedfay: ",
}