{
	username = "userway amenay",
	password = "asswordpay",
	submitPassword = "ubmitsay asswordpay",
	passwordsArentEqual = "asswordspay areway otnay ethay amesay. ytray againway.",
	withoutPassword = "on'tday useway away asswordpay:",
	wallpapers = "allpapersway:",
	screensavers = "eensaversscray:",
	applications = "irdthay artypay appsway:",
	languages = "anguagelay ackspay:",
	accept = "iway acceptway isthay itshay:",
	select = "electsay iskday orfay installationway",
	erase = "eraseway",
	used = "usedway",
	setup = "etupsay ouryay ofilepray",
	customize = "ustomizecay ownloadsday",
	flashing = "ashingflay EEPROMway...",
	creating = "eatingcray userway ofilepray...",
	installing = "installingway",
	installed = "inemayOSway ashay eenbay installedway. enjoyway!",
	reboot = "ebootray ethay omputercay",
}
